PORT=3001

JELLYFIN_URL=http://jellyfin:8096
JELLYFIN_API_KEY=changeme

HOMEASSISTANT_URL=http://homeassistant:8123
HOMEASSISTANT_TOKEN=changeme

TRUENAS_URL=http://truenas/api/v2.0
TRUENAS_API_KEY=changeme
